# Do not edit, changes to this file will be lost on upgrades
# # /etc/sysctl.conf can be used to customize sysctl settings

# Memory optimized
vm.vfs_cache_pressure=500
vm.dirty_ratio=3
vm.dirty_background_ratio=3
vm.dirty_expire_centisecs=3000
vm.dirty_writeback_centisecs=1500
vm.min_free_kbytes=4096

# OS Settings
net.core.somaxconn = 8192
net.core.netdev_max_backlog = 250000
kernel.kptr_restrict = 2
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_timestamps = 0

# Network Tweak Control
net.core.rmem_max=67108864
net.core.wmem_max=67108864

# Increase Linux autotuning TCP buffer limit to 32MB
net.ipv4.tcp_rmem=4096 87380 33554432
net.ipv4.tcp_wmem=4096 65536 33554432
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384

# Recommended for hosts with jumbo frames enabled
net.ipv4.tcp_mtu_probing=1

